{
  "name": "hoologic",
  "author": "Bryn Dyment <bryndyment@gmail.com>",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@emotion/cache": "11.13.1",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/material": "6.1.5",
    "@sanity/asset-utils": "2.0.6",
    "@sanity/image-url": "1.0.2",
    "classnames": "2.5.1",
    "next": "15.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-masonry-component": "6.3.0",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.2",
    "@next/eslint-plugin-next": "15.0.1",
    "@portabletext/react": "3.1.0",
    "@sanity/client": "6.22.2",
    "@types/lodash": "4.17.12",
    "@types/node": "20.17.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-perfectionist": "3.9.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "next-sanity": "9.8.8",
    "typescript": "5.6.3",
    "typescript-eslint": "8.12.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint-config-standard>eslint": "^9",
        "eslint-plugin-import>eslint": "^9",
        "eslint-plugin-react-hooks>eslint": "^9",
        "react-masonry-component>react": "^18"
      }
    }
  },
  "scripts": {
    "build": "pnpm run clean && next build",
    "clean": "rm -rf .next",
    "dev": "pnpm run clean && next dev",
    "prepare": "husky",
    "start": "next start"
  }
}
